name: "Turborepo caching on Namespace"
description: "Sets up turborepo to use Namespace's high-performance caching."
author: "Namespace Labs"

inputs:
  team:
    description: "Which team (i.e. separate cache) to use. Defaults to main."
    required: false
    default: "main"

runs:
  using: "node20"
  main: "dist/index/index.js"

branding:
  icon: "archive"
  color: "gray-dark"
